ClientGestionStock/MainWindow.xaml

<Window x:Class="ClientGestionStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGestionStock"
        xmlns:c="clr-namespace:ClientGestionStock.Converter"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="600" Width="800">

    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVis"/>
        
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridLayout" TargetType="Grid">
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style x:Key="RowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="0.2*"/>
        </Style>

        <Style x:Key="MenuColumn" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="0.3*"/>
        </Style>

        <Style x:Key="ResultColumn" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*"/>
        </Style>

        <Style x:Key="QueryResults" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource GridLayout}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MenuColumn}"/>
            <ColumnDefinition Style="{StaticResource ResultColumn}"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
            <RowDefinition Style="{StaticResource RowStyle}"/>
        </Grid.RowDefinitions>

        <Button 
            Content="Lister tous les articles" 
            Style="{StaticResource BasicButton}" 
            Grid.Column="0" Grid.Row="0" 
            Click="ListAllArticles"/>
        
        <Button 
            Content="Lister toutes les categories" 
            Style="{StaticResource BasicButton}" 
            Grid.Column="0" Grid.Row="1" 
            Click="ListAllCategories"/>

        <Button 
            Content="Vider la liste" 
            Style="{StaticResource BasicButton}" 
            Grid.Column="0" Grid.Row="9" 
            Click="ClearQueryResult"/>

        <DataGrid 
            ItemsSource="{Binding ArticleResult}" 
            Visibility="{Binding Path=ArticleVisibility, Converter={StaticResource BoolToVis}}" 
            Grid.RowSpan="10" Grid.Column="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DataGrid 
            ItemsSource="{Binding CategorieResult}" 
            Visibility="{Binding Path=CategorieVisibility, Converter={StaticResource BoolToVis}}" 
            Grid.RowSpan="10" Grid.Column="1">
            
        </DataGrid>


    </Grid>
</Window>
